# kotlin-common

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlincommon/: MainActivity.kt  PermissionActivity.kt  PreferenceActivity.kt  SnackBarActivity.kt  SpannerActivity.kt  ValidationActivity.kt
app/src/main/java/com/kotlincommon/file/: Aws  Retrofit_Adapter
app/src/main/java/com/kotlincommon/sample/: ArgumentActivity.kt  ButtonViewActivity.kt  CreditCardActivity.kt  ImagePickerActivity.kt  LoadMoreActivity.kt  LocationActivity.kt  MainActivity.kt  MultiTypeActivity.kt  PermissionActivity.kt  PreferenceActivity.kt  RecyclerAdapterActivity.kt  ResourceActivity.kt  SingleTypeActivity.kt  SkeletonViewActivity.kt  SnackBarActivity.kt  Socket  SpannerActivity.kt  StatusBarAlertViewActivity.kt  SwipeToRefreshActivity.kt  TextJustify  ValidationActivity.kt
app/src/main/java/com/kotlincommon/temp/: MultiTypeActivity.kt  SingleTypeActivity.kt
app/src/main/kotlin/com/kotlincommon/: ArgumentActivity.kt  ButtonViewActivity.kt  CreditCardActivity.kt  ImagePickerActivity.kt  LoadMoreActivity.kt  LocationActivity.kt  MainActivity.kt  PermissionActivity.kt  PreferenceActivity.kt  RecyclerAdapterActivity.kt  ResourceActivity.kt  SkeletonViewActivity.kt  SnackBarActivity.kt  SpannerActivity.kt  StatusBarAlertViewActivity.kt
app/src/main/kotlin/com/kotlincommon/sample/: AspectRatioLayout  Drawable  Navigation  Retrofit_Adapter
app/src/main/res/drawable/: bg_gradient.xml  ic_close.xml
app/src/main/res/layout/: activity_argument.xml  activity_button_view.xml  activity_credit_card.xml  activity_image_picker.xml  activity_loadmore.xml  activity_location.xml  activity_main.xml  activity_permission.xml  activity_preference.xml  activity_recycler_adapter.xml  activity_resources.xml  activity_skeleton_view.xml  activity_snackbar.xml  activity_spanner.xml  activity_statusbar_alertview.xml  activity_swipe_to_refresh.xml  activity_validation.xml  item_advertisement.xml  item_error.xml  item_loadmore.xml  item_recycler.xml  item_skeleton.xml
app/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml
kotlinlibrary/: .gitignore  build.gradle  build.gradle.kts
kotlinlibrary/src/main/: AndroidManifest.xml
kotlinlibrary/src/main/java/com/kotlinlibrary/aws/: AmazonManager.kt  AmazonOption.kt  ImageUploadService.kt  ImageUploadUtils.kt
kotlinlibrary/src/main/java/com/kotlinlibrary/buttonview/: ProgressBackgroundDrawable.kt  ProgressButton.kt  ProgressProps.kt  ResourceHelper.kt  ResourceUtil.kt  ResultDrawable.kt  RoundButton.kt  RoundButtonHelper.kt  ShadowLayout.java  ShadowView.kt  ShapeUtils.kt
kotlinlibrary/src/main/java/com/kotlinlibrary/creditcardview/: Card.kt  CardNumberTextWatcher.kt  CardTextInputLayout.kt  CardValidator.kt
kotlinlibrary/src/main/java/com/kotlinlibrary/drawables/: DrawableExtensions.kt  DrawableExtention.kt
kotlinlibrary/src/main/java/com/kotlinlibrary/loadmore/: ILayoutManager.kt  ILoadMore.kt  LoadMore.kt  LoadMoreBuilder.kt  LoadMoreExt.kt  LoadMoreSides.kt  LoadMoreWrapper.kt  LoadMoreWrapperExt.kt  MyAdapterDataObserver.kt  StaggeredLayoutManagerExt.kt  Status.kt
kotlinlibrary/src/main/java/com/kotlinlibrary/location/: BlockExecution.kt  Configuration.kt  Constants.kt  Extensions.kt  GeoLocation.kt  GeoLocationActivity.kt  GeoLocationExtension.kt  GeoLocationResult.kt  LazyFragmentManager.kt  LocationBroadcastReceiver.kt  LocationCallback.kt  LocationHelper.kt  LocationOptions.kt  LocationProvider.kt  LocationUtils.kt  MyCurrentLocation.kt  PermissionBroadcastReceiver.kt  PermissionUtils.kt
kotlinlibrary/src/main/java/com/kotlinlibrary/permission/: KotlinPermissions.kt  PermissionExtension.kt  PermissionFragment.kt  PermissionManifestFinder.kt  ResponsePermissionCallback.kt  (+1 more)
kotlinlibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
kotlinlibrary/src/main/res/drawable/: ic_cancel_white.xml  loadmore_button_ripple.xml  loadmore_button_selector.xml  payment_ic_amex.xml  payment_ic_dinersclub.xml  payment_ic_discover.xml  payment_ic_generic.xml  payment_ic_jcb.xml  payment_ic_maestro_card.xml  payment_ic_master_card.xml  payment_ic_method.xml  payment_ic_unionpay.xml  payment_ic_verve.xml  payment_ic_visa.xml  sb_btn_bg_selector.xml  sb_shadow_bottom.xml  sb_shadow_top.xml
kotlinlibrary/src/main/res/layout/: activity_location_permission.xml  item_error.xml  layout_default_item_skeleton.xml  layout_shimmer.xml  listitem_loadmore.xml  snack_bar_view.xml
kotlinlibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
settings/: dependencies.gradle
settings/codequality/: README.md  quality.gradle
settings/codequality/checkstyle/: checkstyle.gradle  checkstyle.gradle.kts  checkstyle.xml  suppressions.xml
settings/codequality/detekt/: detekt.gradle  detekt.gradle.kts  detekt.yml
settings/codequality/findbugs/: android-exclude-filter.xml  findBugs.gradle  findBugs.gradle.kts
settings/codequality/jacoco/: jacoco.gradle  jacoco.gradle.kts
settings/codequality/ktlint/: ktlint.gradle
settings/codequality/lint/: javalintrc.xml  lint.gradle  lint.gradle.kts  lint.xml
settings/codequality/pmd/: pmd-ruleset.xml  pmd.gradle  pmd.gradle.kts  ruleset.xml
settings/codequality/sonarqube/: sonarqubeProject.gradle
settings/codequality/spotless/: copyright.java  copyright.kt  spotless.gradle  spotless.gradle.kts
settings/keystore/: fastlane_script.sh  release.jks
settings/proguard/: proguard-architecture-components.pro  proguard-crashlytics-2.pro  proguard-glide.pro  proguard-picasso.pro  proguard-project.pro  proguard-rxjava-rxandroid.pro  proguard-square-retrofit.pro  proguard-support-v4.pro  proguard-support-v7-appcompat.pro
settings/versions/app/: client.properties  development.properties  project.properties
(+370 files in other folders)
