buildscript {
    apply from: './settings/dependencies.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://dl.bintray.com/piasy/maven' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2' }
    }

    dependencies {
        classpath depend.buildPlugins.androidPlugin
        classpath depend.buildPlugins.kotlinPlugin
        
        //classpath depend.buildPlugins.jacocoPlugin
        //classpath depend.buildPlugins.sonarqubePlugin
        //classpath depend.buildPlugins.detektPlugin
        //classpath depend.buildPlugins.spotlessPlugin
        classpath depend.buildPlugins.jitpackPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://dl.bintray.com/piasy/maven' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2' }
    }
    addProjectSetting()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply from: './settings/codequality/detekt/detekt.gradle'
//apply from: './settings/codequality/sonarqube/sonarqubeProject.gradle'



