# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Kotlin co-routines used this project
kotlin.incremental=true
kotlin.coroutines=enable
# dix 8 enable
android.enableD8=true
android.enableD8.desugaring=true
# android.enableIncrementalDesugaring=false.
# This option may speed up builds. this option is in incubation.
org.gradle.daemon=false
org.gradle.configureondemand=false
# data binding with version 2
android.databinding.enableV2=true
#enable apt tool version 2
# android.enableAapt2=false
# enable build cache memory
android.enableBuildCache=true
