<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_100sdp"
              android:layout_marginBottom="@dimen/_8sdp"
              android:layout_marginLeft="@dimen/_16sdp"
              android:layout_marginRight="@dimen/_16sdp"
              android:layout_marginTop="@dimen/_8sdp"
              android:background="@android:color/white"
              android:orientation="horizontal">

    <View
            android:layout_width="@dimen/_84sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/light_transparent"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/light_transparent"/>

        <View
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:background="@color/light_transparent"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/light_transparent"/>
    </RelativeLayout>

</LinearLayout>