apply from : '../settings/codequality/checkstyle/checkStyle.gradle'
apply from : '../settings/codequality/findbugs/findBugs.gradle'
apply from : '../settings/codequality/pmd/pmd.gradle'
apply from : '../settings/codequality/lint/lint.gradle'
apply from : '../settings/codequality/ktlint/ktlint.gradle'
apply from : '../settings/codequality/spotless/spotless.gradle'
apply from : '../settings/codequality/detekt/detekt.gradle'
apply from : '../settings/codequality/jacoco/jacoco.gradle'
apply from : '../settings/codequality/sonarqube/sonarqubeModule.gradle'

//Command
preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
check.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint', 'ktlint',
    'ktlintFormat', 'spotlessApply', 'spotlessCheck', 'detekt'
