apply plugin: 'findbugs'

def qualityConfigDir = "$project.rootDir/settings/codequality"
def sourceDir = "$project.projectDir"

task findbugs(type: FindBugs, group: 'Verification', description: 'Inspect java bytecode for bugs') {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    excludeFilter = new File("$qualityConfigDir/findbugs/findbugs.xml")

    classes = files("$sourceDir/build/intermediates/javac")
    classpath = files()
    source = fileTree('src/main/java')

    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}