#
# /*
# * Copyright 2018 Captain App for Linker Logic Technologies, Inc.
# * Develop By Krunal Kevadiya
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#
#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 03 16:12:56 IST 2018
apiSecret=26c18e9bb11b79d4fbf2b036d87c05bdbfef408cb7e58a4f496f2fa1451a1d1f

