apply plugin: 'checkstyle'

def qualityConfigDir = "$project.rootDir/settings/codequality"
def sourceDir = "$project.rootDir"

//CheckStyle
checkstyle {
    toolVersion = '8.11'
}

task checkstyle(type: Checkstyle, group: 'Verification', description: 'Runs code style checks') {
    showViolations = true
    configFile file("$qualityConfigDir/checkstyle/checkstyle.xml")
    configProperties = ["suppressionFile": project(':').file("$qualityConfigDir/checkstyle/suppressions.xml")]

    source 'src'
    include '**/*.java'
    exclude '**/model/**'
    exclude '**/AppLogger.java'
    exclude '**/gen/**'
    exclude '**/test/**'
    exclude '**/androidTest/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    reports {
        xml.enabled = true
        html.enabled = true
    }

    //classpath = files()
    classpath = files("$sourceDir/app", "$sourceDir/kotlinlibrary")
}