<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ButtonViewActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_normal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/btn_normal"
                android:textColor="@color/colorLine"
                app:pb_normal_color="@color/colorAccent"
                app:pb_progress_style="dots"
                app:pb_progress_dots_count="2"
                app:pb_corner_radius="@dimen/_25sdp"
                app:pb_anim_corner_radius="@dimen/_25sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_normal_with_stroke"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/btn_normal"
                android:textColor="@color/colorLine"
                android:drawablePadding="@dimen/_10sdp"
                app:pb_normal_color="@color/colorAccent"
                app:pb_progress_style="circle"
                app:pb_progress_padding="@dimen/_5sdp"
                app:pb_progress_inner_drawable="@drawable/ic_close"
                app:pb_anim_duration="1000"
                app:pb_corner_radius="@dimen/_25sdp"
                app:pb_stroke_width="@dimen/_1sdp"
                app:pb_stroke_color="@color/colorPrimary"
                app:pb_anim_corner_radius="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_normal"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_gradient"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/btn_normal"
                android:textColor="@color/colorLine"
                app:pb_gradient_name="HappyAcid"
                app:pb_progress_style="custom"
                app:pb_progress_drawable="@drawable/animated_cloud"
                app:pb_corner_topLeftRadius="@dimen/_25sdp"
                app:pb_corner_bottomRightRadius="@dimen/_25sdp"
                app:pb_anim_corner_radius="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_normal_with_stroke"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_gradient_rect"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/btn_normal"
                android:textColor="@color/colorLine"
                app:pb_gradient_colors="@array/colors"
                app:pb_gradient_positions="@array/positions"
                app:pb_gradient_angle="200"
                app:pb_gradient_type="Linear"
                app:pb_progress_style="circle"
                app:pb_progress_color="@color/red"
                app:pb_stroke_width="@dimen/_1sdp"
                app:pb_stroke_color="@color/colorPrimary"
                app:pb_stroke_dash_width="@dimen/_10sdp"
                app:pb_stroke_dash_gap="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_gradient"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_normal_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:drawablePadding="@dimen/_20sdp"
                app:pb_image_drawable="@drawable/ic_drop"
                app:pb_normal_color="@color/colorAccent"
                app:pb_progress_style="circle"
                app:pb_corner_radius="@dimen/_25sdp"
                app:pb_anim_corner_radius="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_gradient_rect"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_normal_icon_stroke"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:drawablePadding="@dimen/_20sdp"
                app:pb_image_drawable="@drawable/ic_drop"
                app:pb_normal_color="@color/colorAccent"
                app:pb_progress_style="circle"
                app:pb_corner_radius="@dimen/_25sdp"
                app:pb_anim_corner_radius="@dimen/_25sdp"
                app:pb_stroke_width="@dimen/_1sdp"
                app:pb_stroke_color="@color/colorPrimary"
                app:pb_stroke_dash_width="@dimen/_10sdp"
                app:pb_stroke_dash_gap="@dimen/_5sdp"
                app:pb_state_with_stroke="true"
                app:pb_state_success_drawable="@drawable/ic_done"
                app:pb_state_success_backgroundColor="@color/green"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_normal_icon"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_normal_state"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/btn_normal"
                android:textColor="@color/colorLine"
                app:pb_normal_color="@color/colorPrimary"
                app:pb_progress_style="circle"
                app:pb_anim_corner_radius="@dimen/_25sdp"
                app:pb_stroke_width="@dimen/_1sdp"
                app:pb_stroke_color="@color/colorAccent"
                app:pb_stroke_dash_width="@dimen/_10sdp"
                app:pb_stroke_dash_gap="@dimen/_5sdp"
                app:pb_state_with_stroke="true"
                app:pb_state_failure_drawable="@drawable/ic_close"
                app:pb_state_failure_drawableTint="@color/green"
                app:pb_state_failure_backgroundColor="@color/red"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_normal_icon_stroke"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_gradient_state_revert"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/btn_normal"
                android:textColor="@color/colorAccent"
                app:pb_gradient_name="LightBlue"
                app:pb_gradient_type="Radial"
                app:pb_progress_style="custom"
                app:pb_progress_drawable="@drawable/animated_cloud"
                app:pb_corner_topRightRadius="@dimen/_25sdp"
                app:pb_corner_bottomLeftRadius="@dimen/_25sdp"
                app:pb_state_failure_drawable="@drawable/ic_close"
                app:pb_state_failure_drawableTint="@color/green"
                app:pb_state_failure_backgroundColor="@color/red"
                app:pb_state_revert_delay="2000"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_normal_state"
                app:layout_constraintRight_toRightOf="parent" />

        <com.kotlinlibrary.buttonview.ProgressButton
                android:id="@+id/btn_stroke"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/btn_normal"
                android:textColor="@color/colorAccent"
                app:pb_progress_style="circle"
                app:pb_progress_color="@color/red"
                app:pb_corner_radius="@dimen/_25sdp"
                app:pb_stroke_width="@dimen/_1sdp"
                app:pb_stroke_color="@color/colorPrimary"
                app:pb_anim_corner_radius="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_gradient_state_revert"
                app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>