<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatusBarAlertViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:text="Red Alert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_2"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1"/>

    <Button
        android:text="Blink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_3"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>