<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ButtonViewActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/fab_login"
                style="@style/TextStyle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                app:rb_animation_alpha="false"
                app:rb_animation_corner_radius="@dimen/_50sdp"
                app:rb_animation_duration="100"
                app:rb_animation_progress_color="@android:color/white"
                app:rb_animation_progress_padding="@dimen/_10sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@color/colorAccent"
                app:rb_background_color_pressed="@color/colorAccent"
                app:rb_corner_color="@color/colorAccent"
                app:rb_corner_color_pressed="@color/colorAccent"
                app:rb_corner_radius="@dimen/_50sdp"
                app:rb_corner_width="@dimen/_2sdp"
                app:rb_drawable_color="@color/colorAccent"
                app:rb_drawable_resource="@drawable/ic_cancel_white"
                app:rb_shadowRadius="@dimen/_5sdp"
                app:rb_shadowColor="@color/colorAccent"
                app:rb_dx="0dp"
                app:rb_dy="0dp"
                app:rb_cornerRadius="@dimen/_50sdp"
                app:rb_is_shadow="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_login"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/app_name"
                app:rb_animation_alpha="false"
                app:rb_animation_corner_radius="@dimen/_45sdp"
                app:rb_animation_duration="100"
                app:rb_animation_progress_color="@android:color/white"
                app:rb_animation_progress_padding="@dimen/_10sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@color/colorAccent"
                app:rb_background_color_pressed="@color/colorAccent"
                app:rb_corner_color="@color/colorAccent"
                app:rb_corner_color_pressed="@color/colorAccent"
                app:rb_corner_radius="@dimen/_3sdp"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_text_color="@android:color/white"
                app:rb_text_color_pressed="@android:color/white"
                app:rb_shadowRadius="@dimen/_2sdp"
                app:rb_shadowColor="@color/colorAccent"
                app:rb_dx="@dimen/_2sdp"
                app:rb_dy="@dimen/_2sdp"
                app:rb_cornerRadius="@dimen/_3sdp"
                app:rb_is_shadow="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fab_login"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="@string/app_name"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_messanger"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Messanger"
                app:rb_animation_alpha="true"
                app:rb_animation_duration="500"
                app:rb_animation_inner_resource="@drawable/ic_close"
                app:rb_animation_inner_resource_color="@android:color/black"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_padding="@dimen/_4sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="@dimen/_3sdp"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_success_resource="@drawable/ic_done"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_custom"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Custom Drawable"
                app:rb_animation_alpha="true"
                app:rb_animation_custom_resource="@drawable/animated_cloud"
                app:rb_animation_duration="500"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_style="custom"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="@dimen/_3sdp"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_success_resource="@drawable/ic_done"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_messanger"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_standard"
                style="@style/TextStyle"
                android:layout_width="@dimen/_88sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="Standard"
                android:layout_marginTop="@dimen/_10sdp"
                app:rb_animation_alpha="false"
                app:rb_animation_corner_radius="@dimen/_6sdp"
                app:rb_animation_duration="500"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_padding="@dimen/_8sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="@dimen/_6sdp"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_custom"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_dot"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="With dot animation"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:rb_animation_alpha="true"
                app:rb_animation_duration="500"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_style="dots"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="@dimen/_6sdp"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_standard"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_round"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Round morphing"
                app:rb_animation_alpha="false"
                app:rb_animation_corner_radius="@dimen/_20sdp"
                app:rb_animation_duration="500"
                app:rb_animation_progress_color="@color/colorPrimaryDark"
                app:rb_animation_progress_padding="@dimen/_8sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="@dimen/_4sdp"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_dot"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_alpha"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="Alpha morphing"
                app:rb_animation_alpha="true"
                app:rb_animation_corner_radius="@dimen/_20sdp"
                app:rb_animation_duration="500"
                app:rb_animation_inner_resource="@drawable/ic_close"
                app:rb_animation_inner_resource_color="@color/green"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_padding="@dimen/_3sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="@dimen/_20sdp"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_failure_resource="@drawable/ic_close"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_round"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_success"
                style="@style/TextStyle"
                android:layout_width="@dimen/_88sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="Success"
                app:rb_animation_alpha="false"
                app:rb_animation_corner_radius="@dimen/_20sdp"
                app:rb_animation_duration="500"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_padding="@dimen/_8sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_success_resource="@drawable/ic_done"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_alpha"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_failure"
                style="@style/TextStyle"
                android:layout_width="@dimen/_88sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="Failure"
                app:rb_animation_alpha="false"
                app:rb_animation_corner_radius="@dimen/_20sdp"
                app:rb_animation_duration="500"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_padding="@dimen/_8sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_failure_resource="@drawable/ic_close"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_success"
                app:layout_constraintRight_toRightOf="parent"/>

        <com.kotlinlibrary.buttonview.RoundButton
                android:id="@+id/btn_bonus"
                style="@style/TextStyle"
                android:layout_width="@dimen/_88sdp"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center"
                android:text="Bonus"
                app:rb_animation_alpha="false"
                app:rb_animation_corner_radius="@dimen/_20sdp"
                app:rb_animation_duration="500"
                app:rb_animation_progress_color="@color/colorAccent"
                app:rb_animation_progress_padding="@dimen/_8sdp"
                app:rb_animation_progress_width="@dimen/_2sdp"
                app:rb_background_color="@android:color/transparent"
                app:rb_background_color_pressed="@color/colorPrimary"
                app:rb_corner_color="@color/colorPrimary"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_width="@dimen/_1sdp"
                app:rb_failure_resource="@drawable/ic_close"
                app:rb_text_color="@color/colorPrimary"
                app:rb_text_color_pressed="@android:color/white"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_failure"
                app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>